%COPYRIGHT_LINE%

#pragma once

#include "CoreMinimal.h"
%BASE_CLASS_INCLUDE_DIRECTIVE%
#include "%UNPREFIXED_CLASS_NAME%.generated.h"

//-------------------------------------------------------------------------------------------------------------

UCLASS(%UCLASS_SPECIFIER_LIST%)
class %CLASS_MODULE_API_MACRO%%PREFIXED_CLASS_NAME% : public %PREFIXED_BASE_CLASS_NAME%
{
	GENERATED_BODY()
	
public:	
	%PREFIXED_CLASS_NAME%();
	
    // components ----------------
    //UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    //UStaticMeshComponent* Mesh;

    // properties ----------------
    //UPROPERTY(EditAnywhere, BlueprintReadWrite)
    //float Amount = 100.f;

private:
    // internal methods ----------

protected:
	virtual void BeginPlay() override;

public:	
	virtual void Tick(float DeltaTime) override;

	%CLASS_FUNCTION_DECLARATIONS%
	%CLASS_PROPERTIES%
};

//-------------------------------------------------------------------------------------------------------------
